#BlueJ package file
dependency1.from=Sevens
dependency1.to=GVdie
dependency1.type=UsesDependency
dependency2.from=SevensGUI
dependency2.to=Sevens
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=666
target1.editor.y=92
target1.height=50
target1.name=GVdie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=485
target2.editor.y=97
target2.height=50
target2.name=SevensGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=10
target3.editor.height=602
target3.editor.width=896
target3.editor.x=428
target3.editor.y=92
target3.height=50
target3.name=Sevens
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
