#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=SevensGUI()
comment1.text=\r\n\ \ \ \ Position\ the\ six\ dice\ and\ buttons\ on\ the\ screen\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ \ \ \ Handles\ all\ button\ and\ menu\ selections\r\n\r\n\ \ \ \ @param\ e\ the\ component\ that\ was\ pressed\r\n
comment3.params=
comment3.target=void\ disableAllButtons()
comment3.text=\r\n\ \ \ \ Quick\ way\ to\ disable\ all\ buttons\r\n
comment4.params=
comment4.target=void\ newGame()
comment4.text=\r\n\ \ \ \ Reset\ the\ game,\ the\ score,\ and\ enable\ all\ buttons\r\n
comment5.params=
comment5.target=void\ setupMenus()
comment5.text=\r\n\ \ \ \ Setup\ the\ file\ menu\ with\ two\ options\:\ quit\ and\ new\ game\r\n\ \ \ \ Menu\ items\ must\ register\ their\ Action\ Listeners\r\n
numComments=6
