#BlueJ class context
comment0.params=
comment0.target=Sevens()
comment1.params=
comment1.target=int\ getScore1()
comment10.params=
comment10.target=void\ freezeDice()
comment11.params=
comment11.target=void\ showDice()
comment12.params=
comment12.target=void\ rollDice()
comment13.params=
comment13.target=void\ passDice()
comment14.params=
comment14.target=void\ resetGame()
comment15.params=
comment15.target=void\ checkValidOptions()
comment16.params=
comment16.target=boolean\ isValidHand()
comment16.text=private\ void\ checkValidOptions()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //boolean\ isValid\=false;\r\n\ \ \ \ \ \ \ \ if\ (\!d1.isHeld()\ &&\ \!d2.isHeld()\ &&\ (d1.getValue()\ +\ d2.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d1.isHeld()\ \=\=\ false\ &&\ d3.isHeld()\ \=\=\ false\ &&\ (d1.getValue()\ +\ d3.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d1.isHeld()\ \=\=\ false\ &&\ d4.isHeld()\ \=\=\ false\ &&\ (d1.getValue()\ +\ d4.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d1.isHeld()\ \=\=\ false\ &&\ d5.isHeld()\ \=\=\ false\ &&\ (d1.getValue()\ +\ d5.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d1.isHeld()\ \=\=\ false\ &&\ d6.isHeld()\ \=\=\ false\ &&\ (d1.getValue()\ +\ d6.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d2.isHeld()\ \=\=\ false\ &&\ d3.isHeld()\ \=\=\ false\ &&\ (d2.getValue()\ +\ d3.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d2.isHeld()\ \=\=\ false\ &&\ d4.isHeld()\ \=\=\ false\ &&\ (d2.getValue()\ +\ d4.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d2.isHeld()\ \=\=\ false\ &&\ d5.isHeld()\ \=\=\ false\ &&\ (d2.getValue()\ +\ d5.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d2.isHeld()\ \=\=\ false\ &&\ d6.isHeld()\ \=\=\ false\ &&\ (d2.getValue()\ +\ d6.getValue()\ \=\=7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d3.isHeld()\ \=\=\ false\ &&\ d4.isHeld()\ \=\=\ false\ &&\ (d3.getValue()\ +\ d4.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d3.isHeld()\ \=\=\ false\ &&\ d5.isHeld()\ \=\=\ false\ &&\ (d3.getValue()\ +\ d5.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d3.isHeld()\ \=\=\ false\ &&\ d6.isHeld()\ \=\=\ false\ &&\ (d3.getValue()\ +\ d6.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d4.isHeld()\ \=\=\ false\ &&\ d5.isHeld()\ \=\=\ false\ &&\ (d4.getValue()\ +\ d5.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d4.isHeld()\ \=\=\ false\ &&\ d6.isHeld()\ \=\=\ false\ &&\ (d4.getValue()\ +\ d6.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (d5.isHeld()\ \=\=\ false\ &&\ d6.isHeld()\ \=\=\ false\ &&\ (d5.getValue()\ +\ d6.getValue()\ \=\=\ 7))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(isValid\=\=false)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numberOfRolls\ \=\ 3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ freezeDice();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \r\n
comment17.params=
comment17.target=void\ autoHold()
comment18.params=
comment18.target=void\ autoTurn()
comment19.params=
comment19.target=void\ autoGame()
comment2.params=
comment2.target=int\ getScore2()
comment3.params=
comment3.target=boolean\ isPlayer1turn()
comment4.params=
comment4.target=boolean\ turnOver()
comment5.params=
comment5.target=boolean\ gameOver()
comment6.params=num
comment6.target=GVdie\ getDie(int)
comment7.params=
comment7.target=void\ resetDice()
comment8.params=
comment8.target=int\ getDiceTotal()
comment9.params=
comment9.target=int\ getNumHeld()
numComments=20
