#BlueJ class context
comment0.params=
comment0.target=CreditCard()
comment1.params=pName\ pOldBalance
comment1.target=CreditCard(java.lang.String,\ double)
comment10.params=pApplyCredit
comment10.target=void\ applyCredit(double)
comment11.params=pBalanceTransfer
comment11.target=void\ balanceTransfer(double)
comment12.params=pAmountPurchase
comment12.target=void\ purchase(double)
comment13.params=pAmountCashAdvance\ pDayOfMonth
comment13.target=void\ cashAdvance(double,\ int)
comment14.params=
comment14.target=double\ calcMinimumPayment()
comment15.params=
comment15.target=void\ resetAmounts()
comment16.params=
comment16.target=void\ printStatement()
comment17.params=pPaymentAmount\ pDayOfMonth
comment17.target=void\ makePayment(double,\ int)
comment18.params=
comment18.target=void\ closeBillingPeriod()
comment19.params=arg
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=double\ getPreviousBalance()
comment3.params=
comment3.target=double\ getFee()
comment4.params=
comment4.target=double\ getTotalInterest()
comment5.params=
comment5.target=double\ getPurchase()
comment6.params=
comment6.target=double\ getBalanceTransfer()
comment7.params=
comment7.target=double\ getCashAdvance()
comment8.params=
comment8.target=int\ getNumberOfPurchases()
comment9.params=
comment9.target=java.lang.String\ getCardHolderName()
numComments=20
