#BlueJ class context
comment0.params=info
comment0.target=Eruption(java.lang.String)
comment1.params=
comment1.target=int\ getMonth()
comment10.params=
comment10.target=int\ setHour()
comment11.params=
comment11.target=int\ setMinute()
comment12.params=
comment12.target=java.lang.String\ setGeyserName()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getDay()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=int\ getHour()
comment5.params=
comment5.target=int\ getMinute()
comment6.params=
comment6.target=java.lang.String\ getGeyserName()
comment7.params=
comment7.target=int\ setMonth()
comment8.params=
comment8.target=int\ setDay()
comment9.params=
comment9.target=int\ setYear()
numComments=15
