#BlueJ package file
dependency1.from=GeyserDatabase
dependency1.to=Eruption
dependency1.type=UsesDependency
dependency2.from=GeyserTest
dependency2.to=GeyserDatabase
dependency2.type=UsesDependency
dependency3.from=GeyserDatabase
dependency3.to=Geyser
dependency3.type=UsesDependency
dependency4.from=GeyserGUI
dependency4.to=GeyserDatabase
dependency4.type=UsesDependency
dependency5.from=GeyserGUI
dependency5.to=Eruption
dependency5.type=UsesDependency
dependency6.from=GeyserTest
dependency6.to=Eruption
dependency6.type=UsesDependency
dependency7.from=GeyserTest
dependency7.to=Geyser
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=64
package.editor.y=223
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GeyserGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=90
target2.editor.height=729
target2.editor.width=926
target2.editor.x=493
target2.editor.y=122
target2.height=50
target2.name=Eruption
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=276
target3.editor.y=169
target3.height=50
target3.name=Geyser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=577
target4.editor.y=80
target4.height=50
target4.name=GeyserTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=330
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GeyserDatabase
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=120
